# ─────────────────────────────────────────
# ENVIRONMENT
# ─────────────────────────────────────────

export EDITOR=nvim
export VISUAL=nvim
export PATH="$HOME/Library/TinyTeX/bin/universal-darwin:$PATH"

# ─────────────────────────────────────────
# COMPLETIONS
# ─────────────────────────────────────────

autoload -Uz compinit && compinit

# ─────────────────────────────────────────
# VI MODE
# ─────────────────────────────────────────

# Enable vi mode (Esc = normal mode, i = insert mode)
bindkey -v

# Reduce Esc delay from 400ms to 10ms
export KEYTIMEOUT=1

# Cursor shape: block in normal mode, beam in insert mode
function zle-keymap-select() {
	if [[ $KEYMAP == vicmd ]]; then
		echo -ne '\e[1 q' # block
	else
		echo -ne '\e[5 q' # beam
	fi
}
zle -N zle-keymap-select

# Type jj quickly to exit insert mode (optional — same as Esc)
bindkey -M viins 'jj' vi-cmd-mode

# ─────────────────────────────────────────
# TOOLS
# ─────────────────────────────────────────

source <(fzf --zsh)
eval "$(zoxide init zsh)"
eval "$(mise activate zsh)"
eval "$(starship init zsh)"

# ─────────────────────────────────────────
# ALIASES — FILES
# ─────────────────────────────────────────

alias ls='eza'
alias ll='eza -lah --icons --git'
alias lt='eza --tree --level=2'

# ─────────────────────────────────────────
# ALIASES — GIT
# ─────────────────────────────────────────

alias gs='git status'
alias gst='git status'
alias gaa='git add -A'
alias gc='git commit'
alias gcm='git commit -m'
alias gcma='git commit --amend'
alias gp='git push'
alias gps='git push'
alias gpsf='git push --force-with-lease'
alias gpl='git pull'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gd='git diff'
alias gds='git diff --staged'
alias gl='git log --oneline -20'
alias grb='git rebase'
alias grbi='git rebase -i'

# ─────────────────────────────────────────
# ALIASES — DOTFILES
# ─────────────────────────────────────────

alias dotsync='brew bundle dump --global --force && chezmoi re-add && git -C "$(chezmoi source-path)" add -A && git -C "$(chezmoi source-path)" commit -m "sync dotfiles $(date +%Y-%m-%d)" && git -C "$(chezmoi source-path)" push'
# type `vz` to start editing the chezmoi .zshrc and automatically "apply" it
vz() {
  chezmoi edit --apply "${ZDOTDIR:-$HOME}/.zshrc"
}


# ─────────────────────────────────────────
# COMPLETIONS — OPENCLAW
# ─────────────────────────────────────────
#
source "/Users/rob/.openclaw/completions/openclaw.zsh"


# ─────────────────────────────────────────
# COMPLETIONS — SCM PUFF
# ─────────────────────────────────────────
#
eval "$(scmpuff init -s)"
